server {
    server_name  _;
    return 302 $scheme://3dproshare-test.dev$request_uri;
}

server {
    server_name ~^(.*)\.3dproshare-test\.dev$ 3dproshare-test.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}